Metadata: 

sample,date,project,site,treatment,rep 

FB1w092021a,blank,092021,blank,FB,blank,1 

FB1w092921a,blank,092921,blank,FB,blank,1 

GB1w092021a,sample,092021,swmp,GB,swmp,1 

GB2w092021a,sample,092021,swmp,GB,swmp,2 

GB3w092021a,sample,092021,swmp,GB,swmp,3 

LB1w092921a,blank,092921,blank,LB,blank,1 

LB2w092921a,blank,092921,blank,LB,blank,2 

LR1w092021a,sample,092021,swmp,LR,swmp,1 

LR2w092021a,sample,092021,swmp,LR,swmp,2 

LR3w092021a,sample,092021,swmp,LR,swmp,3 

MUAP1w092921a,sample,092921,habitat,AP,mud,1 

MUAP2w092921a,sample,092921,habitat,AP,mud,2 

MUAP3w092921a,sample,092921,habitat,AP,mud,3 

MULR1w092921a,sample,092921,habitat,LR,mud,1 

MULR2w092921a,sample,092921,habitat,LR,mud,2 

MULR3w092921a,sample,092921,habitat,LR,mud,3 

MUNI1w092921a,sample,092921,habitat,NI,mud,1 

MUNI2w092921a,sample,092921,habitat,NI,mud,2 

MUNI3w092921a,sample,092921,habitat,NI,mud,3 

Nehu1to1000,blank,NA,blank,Nehu,blank,1 

NTC102721,blank,102721,blank,NTC,blank,1 

OR1w092021a,sample,092021,swmp,OR,swmp,1 

OR2w092021a,sample,092021,swmp,OR,swmp,2 

OR3w092021a,sample,092021,swmp,OR,swmp,3 

OYAP1w092921a,sample,092921,habitat,AP,oyster,1 

OYAP2w092921a,sample,092921,habitat,AP,oyster,2 

OYLR1w092921a,sample,092921,habitat,LR,oyster,1 

OYLR2w092921a,sample,092921,habitat,LR,oyster,2 

OYLR3w092921a,sample,092921,habitat,LR,oyster,3 

OYNI2w092921a,sample,092921,habitat,NI,oyster,2 

SEAP1w092921a,sample,092921,habitat,AP,seagrass,1 

SEAP2w092921a,sample,092921,habitat,AP,seagrass,2 

SEAP3w092921a,sample,092921,habitat,AP,seagrass,3 

SELR1w092921a,sample,092921,habitat,LR,seagrass,1 

SELR2w092921a,sample,092921,habitat,LR,seagrass,2 

SELR3w092921a,sample,092921,habitat,LR,seagrass,3 

SENI1w092921a,sample,092921,habitat,NI,seagrass,1 

SENI2w092921a,sample,092921,habitat,NI,seagrass,2 

SENI3w092921a,sample,092921,habitat,NI,seagrass,3 

SQ1w092021a,sample,092021,swmp,SQ,swmp,1 

SQ2w092021a,sample,092021,swmp,SQ,swmp,2 

SQ3w092021a,sample,092021,swmp,SQ,swmp,3 

XB1101521,blank,110152,blank,XB,blank,1 

XB1102021,blank,110202,blank,XB,blank,1 

XB2102021,blank,210202,blank,XB,blank,2 

FB1w072621,blank,072621,blank,FB,blank,1 

GB1w071521,sample,071521,swmp,GB,swmp,1 

GB2bw071521,sample,071521,swmp,GB,swmp,2 

GB2w071521,sample,071521,swmp,GB,swmp,2 

GB3bw071521,sample,071521,swmp,GB,swmp,3 

GB3w071521,sample,071521,swmp,GB,swmp,3 

LB1w071521,blank,071521,blank,LB,blank,1 

LB1w072621,blank,072621,blank,LB,blank,1 

LB2071521,blank,207152,blank,LB,blank,2 

LB2w072621,blank,072621,blank,LB,blank,2 

LR1bw071521,sample,071521,swmp,LR,swmp,1 

LR1w071521,sample,071521,swmp,LR,swmp,1 

LR2bw071521,sample,071521,swmp,LR,swmp,2 

LR2w071521,sample,071521,swmp,LR,swmp,2 

LR3bw071521,sample,071521,swmp,LR,swmp,3 

LR3w071521,sample,071521,swmp,LR,swmp,3 

MUAP1w072621,sample,072621,habitat,AP,mud,1 

MUAP2w072621,sample,072621,habitat,AP,mud,2 

MUAP3w072621,sample,072621,habitat,AP,mud,3 

MULR1bw072621,sample,072621,habitat,LR,mud,1 

MULR1w072621,sample,072621,habitat,LR,mud,1 

MULR2w072621,sample,072621,habitat,LR,mud,2 

MULR3bw072621,sample,072621,habitat,LR,mud,3 

MULR3w072621,sample,072621,habitat,LR,mud,3 

MUNI1w072621,sample,072621,habitat,NI,mud,1 

MUNI2w072621,sample,072621,habitat,NI,mud,2 

MUNI3w072621,sample,072621,habitat,NI,mud,3 

Nehu1to100,blank,NA,blank,Nehu,blank,1 

NTC120221,blank,120221,blank,NTC,blank,1 

OR1bw071521,sample,071521,swmp,OR,swmp,1 

OR1cw071521,sample,071521,swmp,OR,swmp,1 

OR1w071521,sample,071521,swmp,OR,swmp,1 

OR2bw071521,sample,071521,swmp,OR,swmp,2 

OR2cw071521,sample,071521,swmp,OR,swmp,2 

OR2w071521,sample,071521,swmp,OR,swmp,2 

OR3bw071521,sample,071521,swmp,OR,swmp,3 

OR3cw071521,sample,071521,swmp,OR,swmp,3 

OR3w071521,sample,071521,swmp,OR,swmp,3 

OYAP1w072621,sample,072621,habitat,AP,oyster,1 

OYAP2w072621,sample,072621,habitat,AP,oyster,2 

OYAP3w072621,sample,072621,habitat,AP,oyster,3 

OYLR1bw072621,sample,072621,habitat,LR,oyster,1 

OYLR1w072621,sample,072621,habitat,LR,oyster,1 

OYLR2bw072621,sample,072621,habitat,LR,oyster,2 

OYLR2w072621,sample,072621,habitat,LR,oyster,2 

OYLR3bw072621,sample,072621,habitat,LR,oyster,3 

OYLR3w072621,sample,072621,habitat,LR,oyster,3 

OYNI1w072621,sample,072621,habitat,NI,oyster,1 

OYNI2w072621,sample,072621,habitat,NI,oyster,2 

OYNI3w072621,sample,072621,habitat,NI,oyster,3 

SEAP1w072621,sample,072621,habitat,AP,seagrass,1 

SEAP2w072621,sample,072621,habitat,AP,seagrass,2 

SEAP3w072621,sample,072621,habitat,AP,seagrass,3 

SELR1w072621,sample,072621,habitat,LR,seagrass,1 

SELR2w072621,sample,072621,habitat,LR,seagrass,2 

SELR3w072621,sample,072621,habitat,LR,seagrass,3 

SENI1w072621,sample,072621,habitat,NI,seagrass,1 

SENI2w072621,sample,072621,habitat,NI,seagrass,2 

SENI3w072621,sample,072621,habitat,NI,seagrass,3 

SQ1bw071521,sample,071521,swmp,SQ,swmp,1 

SQ1cw071521,sample,071521,swmp,SQ,swmp,1 

SQ1w071521,sample,071521,swmp,SQ,swmp,1 

SQ2bw071521,sample,071521,swmp,SQ,swmp,2 

SQ2cw071521,sample,071521,swmp,SQ,swmp,2 

SQ2w071521,sample,071521,swmp,SQ,swmp,2 

SQ3bw071521,sample,071521,swmp,SQ,swmp,3 

SQ3cw071521,sample,071521,swmp,SQ,swmp,3 

SQ3w071521,sample,071521,swmp,SQ,swmp,3 

XB1072721,blank,107272,blank,XB,blank,1 

XB1072821,blank,107282,blank,XB,blank,1 

XB2072721,blank,207272,blank,XB,blank,2 

XB2072821,blank,207282,blank,XB,blank,2 

XB4072321,blank,407232,blank,XB,blank,4 

XB5072321,blank,507232,blank,XB,blank,5 

XB6072321,blank,607232,blank,XB,blank,6 